import React from "react";
import { makeStyles } from "@material-ui/core/styles";
import Paper from "@material-ui/core/Paper";
import Box from "@material-ui/core/Box";
import { Link } from "react-router-dom";
import Typography from "@material-ui/core/Typography";

const useStyles = makeStyles({
  root: {
    display: "flex",
    flexDirection: "row",
    height: 600,
    flex: 1,
  },
  container: {
    margin: "auto",
    padding: 20,
  },
  paper: {
    padding: 30,
    maxWidth: 400,
    textAlign: "center",
    alignContent: "center",
  },
  itemParent: {
    margin: 10,
    paddingTop: 10,
    paddingBottom: 10,
    flex: 1,
  },
  title: {
    margin: "auto",
    padding: 20,
    paddingTop: 10,
    paddingBottom: 10,
    textAlign: "center",
  },
});

export default function TermsOfService() {
  const classes = useStyles();

  return (
    <Box className={classes.root}>
      <Box className={classes.container}>
        <Paper elevation={2}>
          <Box className={classes.itemParent}>
            <Box className={classes.title}>
              <Typography variant="h6" gutterBottom>
                利用規約
              </Typography>
            </Box>
            <Box>
              <Typography gutterBottom variant="body1">
                本利用規約（以下「本規約」と言います。）には、本サービスの提供条件及び当社と本サービス利用者の皆様との間の権利義務関係が定められています。本サービスの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。
                <br />
                <br />
                第1条（適用）
                <br />
                <br />
                1.
                本規約は、本サービスの提供条件及び本サービスの利用に関する当社と本サービス利用者との間の権利義務関係を定めることを目的とし、本サービス利用者と当社との間の本サービスの利用に関わる一切の関係に適用されます。
                <br />
                <br />
                第2条（定義）
                <br />
                <br />
                本規約において使用する以下の用語は、各々以下に定める意味を有するものとします。
                <br />
                <br />
                (1)
                「サービス利用契約」とは、本規約を契約条件として当社と本サービス利用者の間で締結される、本サービスの利用契約を意味します。
                <br />
                (2)
                「知的財産権」とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。）を意味します。
                <br />
                (3)
                「投稿データ」とは、本サービス利用者が本サービスを利用して投稿その他送信するコンテンツ（文章、画像、動画その他のデータを含みますがこれらに限りません。）を意味します。
                <br />
                (4)
                「当社」とは、本サービス【YourIdea】を運営する個人を意味します。
                <br />
                (5)
                「本サービス」とは、当社が提供する【YourIdea】という名称のサービス（理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。
                <br />
                <br />
                第4条（禁止事項）
                <br />
                <br />
                本サービス利用者は、本サービスの利用にあたり、以下の各号のいずれかに該当する行為または該当すると当社が判断する行為をしてはなりません。
                <br />
                <br />
                (1) 法令に違反する行為または犯罪行為に関連する行為
                <br />
                (2)
                当社、本サービスの他の利用者またはその他の第三者に対する詐欺または脅迫行為
                <br />
                (3) 公序良俗に反する行為
                <br />
                (4)
                当社、本サービスの他の利用者またはその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利または利益を侵害する行為
                <br />
                (5)
                本サービスを通じ、以下に該当し、または該当すると当社が判断する情報を当社または本サービスの他の利用者に送信すること
                ・過度に暴力的または残虐な表現を含む情報
                ・コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報
                ・当社、本サービスの他の利用者またはその他の第三者の名誉または信用を毀損する表現を含む情報
                ・過度にわいせつな表現を含む情報 ・差別を助長する表現を含む情報
                ・自殺、自傷行為を助長する表現を含む情報
                ・薬物の不適切な利用を助長する表現を含む情報
                ・反社会的な表現を含む情報
                ・チェーンメール等の第三者への情報の拡散を求める情報
                ・他人に不快感を与える表現を含む情報
                <br />
                (6)
                本サービスのネットワークまたはシステム等に過度な負荷をかける行為
                <br />
                (7)
                当社が提供するソフトウェアその他のシステムに対するリバースエンジニアリングその他の解析行為
                <br />
                (8) 本サービスの運営を妨害するおそれのある行為
                <br />
                (9) 当社のネットワークまたはシステム等への不正アクセス
                <br />
                (10) 第三者に成りすます行為
                <br />
                (11) 本サービスの他の利用者のIDまたはパスワードを利用する行為
                <br />
                (12)
                当社が事前に許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
                <br />
                (13) 本サービスの他の利用者の情報の収集
                <br />
                (14)
                当社、本サービスの他の利用者またはその他の第三者に不利益、損害、不快感を与える行為
                <br />
                (15) 反社会的勢力等への利益供与
                <br />
                (16) 面識のない異性との出会いを目的とした行為
                <br />
                (17) 前各号の行為を直接または間接に惹起し、または容易にする行為
                <br />
                (18) 前各号の行為を試みること
                <br />
                (19) その他、当社が不適切と判断する行為
                <br />
                <br />
                第5条（本サービスの停止等）
                <br />
                <br />
                当社は、以下のいずれかに該当する場合には、本サービスに事前に通知することなく、本サービスの全部または一部の提供を停止または中断することができるものとします。
                <br />
                <br />
                (1)
                本サービスに係るコンピューター・システムの点検または保守作業を緊急に行う場合
                <br />
                (2)
                コンピューター、通信回線等の障害、誤操作、過度なアクセスの集中、不正アクセス、ハッキング等により本サービスの運営ができなくなった場合
                <br />
                (3)
                地震、落雷、火災、風水害、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合
                <br />
                (4) その他、当社が停止または中断を必要と判断した場合
                <br />
                第6条（権利帰属）
                <br />
                <br />
                1.
                本サービスに関する知的財産権は全て当社または当社にライセンスを許諾している者に帰属しており、本規約に基づく本サービスの利用許諾は、本サービスに関する当社または当社にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。
                <br />
                2.
                本サービス利用者は、投稿データについて、自らが投稿その他送信することについての適法な権利を有していること、及び投稿データが第三者の権利を侵害していないことについて、当社に対し表明し、保証するものとします。
                <br />
                3.
                本サービス利用者は、投稿データについて、当社に対し、世界的、非独占的、無償、サブライセンス可能かつ譲渡可能な使用、複製、配布、派生著作物の作成、表示及び実行に関するライセンスを付与します。また、他の本サービス利用者に対しても、本サービスを利用して本サービス利用者が投稿その他送信した投稿データの使用、複製、配布、派生著作物を作成、表示及び実行することについての非独占的なライセンスを付与します。
                <br />
                4.
                本サービス利用者は、当社及び当社から権利を承継しまたは許諾された者に対して著作者人格権を行使しないことに同意するものとします。
                <br />
                <br />
                第7条（本サービスの内容の変更、終了）
                <br />
                <br />
                当社は、当社の都合により、本サービスの内容を変更し、または提供を終了することができます。
                <br />
                <br />
                第8条（保証の否認及び免責）
                <br />
                <br />
                1.
                当社は、本サービスが本サービス利用者の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、本サービス利用者による本サービスの利用が本サービス利用者に適用のある法令または業界団体の内部規則等に適合すること、継続的に利用できること、及び不具合が生じないことについて、明示又は黙示を問わず何ら保証するものではありません。
                <br />
                2.
                当社は、本サービスに関して本サービス利用者が被った損害につき、過去【12ヶ月】間に本サービス利用者が当社に支払った対価の金額を超えて賠償する責任を負わないものとし、また、付随的損害、間接損害、特別損害、将来の損害及び逸失利益にかかる損害については、賠償する責任を負わないものとします。
                <br />
                3.
                本サービスに関連して本サービス利用者と他の本サービス利用者または第三者との間において生じた取引、連絡、紛争等については、本サービス利用者が自己の責任によって解決するものとします。
                <br />
                <br />
                第9条（秘密保持）
                <br />
                <br />
                本サービス利用者は、本サービスに関連して当社が本サービス利用者に対して秘密に取扱うことを求めて開示した非公知の情報について、当社の事前の書面による承諾がある場合を除き、秘密に取扱うものとします。
                <br />
                <br />
                第10条（利用者情報の取扱い）
                <br />
                <br />
                1.
                当社による本サービス利用者の利用者情報の取扱いについては、別途当社
                <Link
                  to="/privacy-policy"
                  color="inherit"
                  style={{ color: "#424242" }}
                >
                  プライバシーポリシー
                </Link>
                の定めによるものとし、本サービス利用者はこのプライバシーポリシーに従って当社が本サービス利用者の利用者情報を取扱うことについて同意するものとします。
                <br />
                2.
                当社は、本サービス利用者が当社に提供した情報、データ等を、個人を特定できない形での統計的な情報として、当社の裁量で、利用及び公開することができるものとし、本サービス利用者はこれに異議を唱えないものとします。
                <br />
                <br />
                第11条（本規約等の変更）
                <br />
                <br />
                当社は、当社が必要と認めた場合は、本規約を変更できるものとします。本規約を変更する場合、変更後の本規約の施行時期及び内容を当社本サービス上での掲示その他の適切な方法により周知し、または本サービス利用者に通知します。但し、法令上本サービス利用者の同意が必要となるような内容の変更の場合は、当社所定の方法で本サービス利用者の同意を得るものとします。
                <br />
                <br />
                第12条（連絡／通知） <br />
                <br />
                <br />
                1.
                本サービスに関する問い合わせその他本サービス利用者から当社に対する連絡または通知、及び本規約の変更に関する通知その他当社から本サービス利用者に対する連絡または通知は、当社の定める方法で行うものとします。
                <br />
                2.
                当社が提供されたメールアドレスの連絡先に連絡または通知を行った場合、本サービス利用者は当該連絡または通知を受領したものとみなします。
                <br />
                <br />
                第13条（サービス利用契約上の地位の譲渡等）
                <br />
                <br />
                1.
                本サービス利用者は、当社の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。
                <br />
                2.
                当社は本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びに本サービス利用者の登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、本サービス利用者は、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。
                <br />
                <br />
                第14条（分離可能性）
                <br />
                <br />
                本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。
                <br />
                <br />
                第15条（準拠法及び管轄裁判所）
                <br />
                <br />
                1. 本規約及びサービス利用契約の準拠法は日本法とします。
                <br />
                2.
                本規約またはサービス利用契約に起因し、または関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
                <br />
              </Typography>
            </Box>
            <Box className={classes.title}>
              <Typography variant="subtitle1" gutterBottom>
                【2021年03月06日制定】
              </Typography>
            </Box>
          </Box>
        </Paper>
      </Box>
    </Box>
  );
}
